spring.datasource.url=jdbc:sqlite:src/main/resources/database/royalsApp.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# IMPORTANT: disable auto schema generation
spring.jpa.hibernate.ddl-auto=none

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

