spring.datasource.url=jdbc:h2:mem:royals;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto create/drop schema for demo purposes
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

