# swe-3313-fall-2025-team-01

./: README.md
img/: requirement-images
implementation/: README.md
project-plan/: README.md  README1.md
project-plan/gantt-chart/: ganttproject.gan
project-plan/resumes/: Aaliyah_Resume.md  Douglas_Resume  Douglas_Resume.md  Meghan_Resume.md  Nyasha_Resume.md  Zion_Resume.md
project-plan/team-assignments/: README.md
project-plan/technology-selection/: README.md
requirements/: README.md  decision-table-code-demo.java  decision-table.md  presentation.md  use-case-diagram.md
source/: .gitignore  BUILDING.md  SALES_API_DEMO.md  TESTING_GUIDE.md  app.js  init.sql  package-lock.json  package.json  pom.xml  pom.xml 
source/implementation/: README.md
source/scripts/: verify-offline-cache.sh
source/src/main/java/africanroyals/: Application.java
source/src/main/java/africanroyals/config/: AuthInterceptor.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
source/src/main/java/africanroyals/controller/: AdminAPIController.java  AdminController.java  AdminPageController.java  AdminUserController.java  AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  CheckoutFlowController.java  HomeController.java  InventoryController.java  LoginController.java  PageController.java  SalesController.java  SalesReportController.java  SearchController.java  SignupController.java
source/src/main/java/africanroyals/dto/: AddToCartRequest.java  AuthResponse.java  CheckoutRequest.java  LoginRequest.java  RegisterRequest.java
source/src/main/java/africanroyals/entity/: InventoryItem.java  Sale.java  SaleItem.java  User.java
source/src/main/java/africanroyals/exception/: GlobalExceptionHandler.java
source/src/main/java/africanroyals/model/: Product.java  User.java
source/src/main/java/africanroyals/model/CartCheckout/: Cart.java  CartItem.java  PriceDetails.java  Receipt.java  ShippingOption.java
source/src/main/java/africanroyals/repository/: InventoryItemRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
source/src/main/java/africanroyals/security/: CustomUserDetails.java  CustomUserDetailsService.java
source/src/main/java/africanroyals/service/: ProductService.java  UserService.java
source/src/main/java/africanroyals/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
source/src/main/java/africanroyals/service/cart/: CartService.java  CartServiceImpl.java
source/src/main/java/africanroyals/service/checkout/: CheckoutService.java  CheckoutServiceImpl.java
source/src/main/java/africanroyals/service/inventory/: InventoryService.java  InventoryServiceImpl.java
source/src/main/java/africanroyals/service/sales/: SalesService.java  SalesServiceImpl.java
source/src/main/java/africanroyals/util/: PriceCalculator.java
source/src/main/resources/: application.properties
source/src/main/resources/db/: .gitkeep
source/src/main/resources/static/: app.js  styles.css
source/src/main/resources/static/css/: style.css
source/src/main/resources/static/js/: app.js
source/src/main/resources/templates/: add-item.html  admin-add-item.html  admin-catalog.html  admin-promote.html  catalog.html  checkout.html  complete-purchase.html  index.html  login.html  promote-user.html  purchase-complete.html  sales-report.html  search.html  signup.html
source/src/test/java/africanroyals/service/cart/: CartServiceImplTest.java
source/src/test/java/africanroyals/service/checkout/: CheckoutServiceImplTest.java
source/src/test/java/africanroyals/service/sales/: SalesServiceImplTest.java
source/src/test/java/africanroyals/util/: PriceCalculatorTest.java
technical-design/: README.md
user-interface-design/: README
~/requirementsuse/: use-case.md
